ABSTRACT=1
BOOLEAN=2
CHAR=3
CLASS=4
ELSE=5
EXTENDS=6
FALSE=7
IF=8
IMPORT=9
INSTANCEOF=10
INT=11
NEW=12
NULL=13
PACKAGE=14
PRIVATE=15
PROTECTED=16
PUBLIC=17
RETURN=18
STATIC=19
SUPER=20
THIS=21
TRUE=22
VOID=23
WHILE=24
ATRIBUIACO=25
COMPARACAO=26
MAIOR=27
MAISUM=28
E=29
MENORIGUAL=30
NEGACAO=31
MENOS=32
MENOSUM=33
SOMA=34
MAISIGUAL=35
MULTIPLICACAO=36
VIRGULA=37
PONTO=38
ACOLCHETE=39
ACHAVE=40
APARENTESES=41
FCOLCHETE=42
FCHAVE=43
FPARENTESES=44
PONTOEVIRGULA=45
ESC=46
INTLITERAL=47
CHARLITERAL=48
STRINGLITERAL=49
LINECOMMENT=50
WHITESPACE=51
ID=52
'abstract'=1
'boolean'=2
'char'=3
'class'=4
'else'=5
'extends'=6
'false'=7
'if'=8
'import'=9
'instanceof'=10
'int'=11
'new'=12
'null'=13
'package'=14
'private'=15
'protected'=16
'public'=17
'return'=18
'static'=19
'super'=20
'this'=21
'true'=22
'void'=23
'while'=24
'='=25
'=='=26
'>'=27
'++'=28
'&&'=29
'<='=30
'!'=31
'-'=32
'--'=33
'+'=34
'+='=35
'*'=36
','=37
'.'=38
'['=39
'{'=40
'('=41
']'=42
'}'=43
')'=44
';'=45
