T__0=1
ABSTRACT=2
BOOLEAN=3
CHAR=4
CLASS=5
ELSE=6
EXTENDS=7
FALSE=8
IF=9
IMPORT=10
INSTANCEOF=11
INT=12
NEW=13
NULL=14
PACKAGE=15
PRIVATE=16
PROTECTED=17
PUBLIC=18
RETURN=19
STATIC=20
SUPER=21
THIS=22
TRUE=23
VOID=24
WHILE=25
ATRIBUIACO=26
COMPARACAO=27
MAIOR=28
MAISUM=29
E=30
MENORIGUAL=31
NEGACAO=32
MENOS=33
MENOSUM=34
SOMA=35
MAISIGUAL=36
MULTIPLICACAO=37
VIRGULA=38
PONTO=39
ACOLCHETE=40
ACHAVE=41
APARENTESES=42
FCOLCHETE=43
FCHAVE=44
FPARENTESES=45
PONTOEVIRGULA=46
ESC=47
INTLITERAL=48
CHARLITERAL=49
STRINGLITERAL=50
LINECOMMENT=51
WHITESPACE=52
ID=53
':'=1
'abstract'=2
'boolean'=3
'char'=4
'class'=5
'else'=6
'extends'=7
'false'=8
'if'=9
'import'=10
'instanceof'=11
'int'=12
'new'=13
'null'=14
'package'=15
'private'=16
'protected'=17
'public'=18
'return'=19
'static'=20
'super'=21
'this'=22
'true'=23
'void'=24
'while'=25
'='=26
'=='=27
'>'=28
'++'=29
'&&'=30
'<='=31
'!'=32
'-'=33
'--'=34
'+'=35
'+='=36
'*'=37
','=38
'.'=39
'['=40
'{'=41
'('=42
']'=43
'}'=44
')'=45
';'=46
